{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json", "package.json", "turbo.json"],
  "tasks": {
    "generate": {
      "cache": false,
      "outputs": ["packages/prisma/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "outputs": ["dist/**", ".output/**", ".nuxt/**"]
    },
    "lint": {
      "outputs": [],
      "cache": false
    },
    "fix": {
      "outputs": [],
      "cache": false
    },
    "check": {
      "dependsOn": ["lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["lint"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "dependsOn": ["generate"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
