{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json", "package.json", "turbo.json"],
  "tasks": {
    "prepare": {
      "cache": false,
      "dependsOn": ["^prepare"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^prepare"],
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build", "check"]
    },
    "lint": {
      "outputs": [],
      "cache": false
    },
    "fix": {
      "outputs": [],
      "cache": false
    },
    "check": {
      "dependsOn": ["lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["lint"],
      "outputs": ["coverage/**"]
    }
  }
}
