{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "target": "es2022",
    "lib": [
      "es2022",
      "DOM"
    ],
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
